<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian "Stuffed" Toast (Toast Farcito)</title>
</head>
<body>
    <a href="../index.html">Home</a>

    <h1>Italian "Stuffed" Toast (Toast Farcito)</h1>

    <img src="https://www.allrecipes.com/thmb/-vH7pBm9FxX_6kEsphWrtXzP-Q8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4470990-817e6ccb29064beaacc0e7fb60f90e85.jpg" alt='Italian "Stuffed" Toast (Toast Farcito)' width="300px" height="300px">

    <p>The first time I went to a bar with friends in Italy, I was very curious when they offered me "toast" as pub grub. When this panino showed up, I understood that Italian toast and American toast are not the same thing. This Italian "stuffed" toast (toast farcito) recipe uses cooked ham, Fontina cheese, and giardiniera in this hot panino—it goes well with your favorite Italian beer.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>2 slices prosciutto</li>
        <li>2 slices Fontina cheese</li>
        <li>4 slices thin sandwich bread</li>
        <li>¼ cup chopped giardiniera (pickled Italian vegetables)</li>
        <li>2 hot pickled peppers (Optional)</li>
    </ul>

    <h3>Directions</h3>
    <ol>
        <li>Heat a panini press according to the manufacturer's instructions.</li>
        <li>Place 1 slice each prosciutto and Fontina cheese onto 1 bread slice each; add 2 tablespoons giardiniera on top each cheese layer. Top sandwiches with remaining bread slices.</li>
        <li>Cook panino in the press until cheese melted and bread toasted, 3 to 5 minutes. Repeat with remaining panino. Serve hot pickled peppers on the side.</li>
    </ol>
</body>
</html>